
Configurar git 
git config --glogabl user.name ""
git config --glogabl user.email ""

Comando 
git init iniciamos el proyecto en git
git config --list vemos la configuracion de git
git status vemos el estado de todos los archivos
git add agregamos el archivo [name] a la cola
git add . agregamos  todos los  archivo a la cola
git commit -m "aqui va el mensaje" 
git push enviamos los cambios al repositorio remoto 
git log  archivo [name] me muestra la historia de cambios de ese archivo
git log me muestra la histia de cambios de todos los archivos
git remote -v
git set-url origin  git@github.com:icordoba8/curso-git.git
Regerencia documentación git todos los comandos
https://git-scm.com/docs

Configura tus llaves SSH en local

Primer paso: Generar tus llaves SSH. Recuerda que es muy buena idea proteger tu llave privada con una contraseña.

ssh-keygen -t rsa -b 4096 -C "icordoba8@misena.edu.co"
Segundo paso: Terminar de configurar nuestro sistema.

En Windows y Linux:

# Encender el "servidor" de llaves SSH de tu computadora:
eval $(ssh-agent -s)

# Añadir tu llave SSH a este "servidor":
ssh-add ruta-donde-guardaste-tu-llave-privada
En Mac:

# Encender el "servidor" de llaves SSH de tu computadora:
eval "$(ssh-agent -s)"

# Si usas una versión de OSX superior a Mac Sierra (v10.12)
# debes crear o modificar un archivo "config" en la carpeta
# de tu usuario con el siguiente contenido (ten cuidado con
# las mayúsculas):
Host *
        AddKeysToAgent yes
        UseKeychain yes
        IdentityFile ruta-donde-guardaste-tu-llave-privada

# Añadir tu llave SSH al "servidor" de llaves SSH de tu
# computadora (en caso de error puedes ejecutar este
# mismo comando pero sin el argumento -K):
ssh-add -K ruta-donde-guardaste-tu-llave-privada
